<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.VueMenace">
    <top>
        <Label text="Menace" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <ProgressBar fx:id="progressbarMenace" prefWidth="130.0" progress="0.96" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </ProgressBar>
    </center>
    <right>
        <Label fx:id="labelMaxMenace" text="Label" BorderPane.alignment="BOTTOM_LEFT" />
    </right>
    <left>
        <Label fx:id="labelMinMenace" text="Label" BorderPane.alignment="BOTTOM_RIGHT" />
    </left>
</BorderPane>