<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.VueMenu">
    <menus>
        <Menu text="Jeu">
            <items>
                <MenuItem fx:id="nouvellePartie" text="Nouvelle partie" />
                <SeparatorMenuItem />
                <MenuItem text="Quitter" />
            </items>
        </Menu>
        <Menu text="Aide">
            <items>
                <MenuItem fx:id="menuItemConseils" onAction="#alternerAfficherConseils" text="Afficher les conseils" />
            </items>
        </Menu>
    </menus>
</MenuBar>
